========================================================================
RUSH CLOSET ADMIN PANEL & STOREFRONT - INSTRUCTIONS
========================================================================

1. HOW TO RUN THE PROJECT LOCALLY:
------------------------------------------------------------------------
Open your terminal inside this folder ("rush-fashion") and run:

   npm run dev

Once started, open your web browser and go to:
   http://localhost:3000

2. LOGIN URLS:
------------------------------------------------------------------------
* ADMIN LOGIN:
  Go to: http://localhost:3000/login
  (or /admin which will redirect you to login if you are not logged in)

* CUSTOMER LOGIN:
  Customers can freely browse the website, view products, and add to cart 
  without logging in. They will only be asked to log in or register when 
  they proceed to Checkout.

3. ADMIN CREDENTIALS:
------------------------------------------------------------------------
* SUPER ADMIN (Full system access, staff management)
    - Email:    admin@rushcloset.com
    - Password: Rush@123

* CUSTOMER ACCOUNTS (Storefront Access)
  - You can create a new customer account directly from the website checkout.

4. LIVE DATABASE (MongoDB Atlas) & HANDOVER:
------------------------------------------------------------------------
- The system is connected to MongoDB (via URI) or uses a local storage layer if not provided.
- Any changes you make locally (adding products, editing categories, 
  creating new managers) will be instantly saved.
- All dummy data (products, orders, reviews, test customers) have been 
  CLEARED. The database is fresh and ready for client handover.
- The Admin Panel and Storefront have been redesigned with a premium "Light Glass" 
  aesthetic (clean white panels, glassmorphism effects, and premium accents) with 
  smooth animations and micro-interactions, providing a premium shopping experience.
- Customers can freely browse, but will be prompted to log in to complete checkout.
========================================================================