========================================================================
RUSH CLOSET ADMIN PANEL & STOREFRONT - INSTRUCTIONS
========================================================================

1. HOW TO RUN THE PROJECT LOCALLY:
------------------------------------------------------------------------
Open your terminal inside this folder ("rush-fashion") and run:

   npm run dev

Once started, open your web browser and go to:
   http://localhost:3000

2. LOGIN URLS:
------------------------------------------------------------------------
* ADMIN LOGIN:
  Go to: http://localhost:3000/login
  (or /admin which will redirect you to login if you are not logged in)

* CUSTOMER LOGIN:
  Customers can freely browse the website, view products, and add to cart 
  without logging in. They will only be asked to log in or register when 
  they proceed to Checkout.

3. ADMIN CREDENTIALS:
------------------------------------------------------------------------
* SUPER ADMIN (Full system access, staff management)
  - Email:    admin@rushcloset.com
  - Password: Password123

* CUSTOMER ACCOUNTS (Storefront Access)
  - Email:    manav@gmail.com
  - Password: 123456

4. LIVE DATABASE (MongoDB Atlas):
------------------------------------------------------------------------
- The system is now fully connected to your live MongoDB Atlas database.
- Any changes you make locally (adding products, editing categories, 
  creating new managers) will be instantly saved to your live database.
- The dummy data has been KEPT for now so you can test the website. 
  Once you are done testing, let me know and I will delete all the dummy 
  products and orders.
========================================================================